# Log file
logging.file=logs/my-log-file.log

# Server port
server.port=9080

# Servlet context path
server.servlet.context-path=/helloworld

# Custom property
person.name=Java Code Geeks!
person.age=25
person.title=Mr.

# Log file
logging.file=logs/my-log-file.log

# Server port
server.port=9080

# Servlet context path
server.servlet.context-path=/helloworld

# Custom property
person.name=Java Code Geeks!
person.age=25
person.title=Mr.

# Log file
logging.file=logs/my-log-file.log

# Server port
server.port=9080

# Servlet context path
server.servlet.context-path=/helloworld
